# ServerProperties
server.port=8080
# \u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file=d:/work/data/nowcoder/community.log

# MailProperties
spring.mail.host=smtp.sina.com
#spring.mail.port=465
spring.mail.username=tonngw123@sina.com
spring.mail.password=9f33d4b8328e2283
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# community
community.path.domain=http://localhost:8080
# \u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
community.path.upload=D:/Develop/data/community/upload

# RedisProperties
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties (Spring \u666E\u901A\u7EBF\u7A0B\u6C60)
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties (Spring \u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u6C60)
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# Wk
wk.image.command=D:/Develop/Python Tools/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=D:/Develop/data/wk-images

# qiniu
qiniu.key.access=PmJkID2lraYlI64m4GUHFpktulEuWVWA0qhzG1HF
qiniu.key.secret=1NfRWT1Zlt9sRHMN_meRPW5tmishZ0InpZBQ0Mtk
qiniu.bucket.header.name=nowcodercommunityheader
quniu.bucket.header.url=http://r61fynhva.hb-bkt.clouddn.com
qiniu.bucket.share.name=nowcodercommunitysharepicture
qiniu.bucket.share.url=http://r61fkdovd.hb-bkt.clouddn.com